<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Art Gallery - Location</title>
  </head>
  <body class="location">
    <header class="location__header">
      <section class="map__container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1592.9214474808382!2d-71.31184817021555!3d41.4812034652881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e5af5d9ad9f351%3A0x9bf38f9aed123934!2s99%20King%20St%2C%20Newport%2C%20RI%2002840%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1744087252157!5m2!1ses!2ses" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <nav location__header__nav>
        <ul class="btn_back">
          <li>
            <a href="../index.html">back to home</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="location__main">
      <h1>Our Location</h1>
      <h2>99 King Street</h2>
      <p class="loctaion_adress">
        Newport<br>
        RI 02840<br>
        United States of America
      </p>
      <p class="location__info">Our newly opened gallery is located near the Edward King House on 99 King Street, the Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.</p>
    </main>

    <footer class="location__footer">
      <div class="container">
        <img src="/img/location_logo.svg" alt="gallery logo">
        <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
        <ul>
          <li><a href="#"><img src="/img/location_facebook.svg" alt="#"></a></li>
          <li><a href="#"><img src="/img/location_instagram.svg" alt="#"></a></li>
          <li><a href="#"><img src="/img/location_twitter.svg" alt="#"></a></li>
        </ul>
      </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
